selenium.host=0.0.0.0
selenium.port=4723
platformName=Android
platformVersion=8.1.0
deviceName=My Phone
appPackage=com.ebay.mobile
appActivity=com.ebay.mobile.activities.MainActivity
udid=ZY322C5JTX  
app=F:\\eBay.apk

